<form method="post" id="holiday-form" class="form-horizontal" accept-charset="UTF-8">
  <div id="flash_messages"></div>
  <fieldset>
    <div class="control-group">
      <label class="control-label">Date</label>
      <div class="controls">
        <div class="input-append">
          <input type="text" style="width: 179px;" name="holiday[date]" id="holiday_date" class="span2">
        </div>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Type</label>
      <div class="controls">
        <select name="holiday[holiday_type]" id="holiday_type">
          <option value="Regular Holiday">Regular Holiday</option>
          <option value="Special Holiday">Special Holiday</option>
        </select>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Name</label>
      <div class="controls">
        <input name="holiday[name]" id="holiday_name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Description</label>
      <div class="controls">
        <textarea placeholder="This field is required." name="holiday[description]" id="holiday_description" class="input-xlarge"></textarea>
      </div>
    </div>

    <% if @branches.length > 0 :%>
    <div class="control-group">
      <label class="control-label">Branch</label>
      <div class="controls">
        <label class="radio">
          <input type="radio" value="1" id="holiday_branch_all">All Branches
        </label>
        <label class="radio inline">
          <input type="radio" value="2" id="holiday_branch_specific">Specific to &nbsp;
        </label>
        <select id="holiday_branch_select">
        <% for branch in @branches.models :%>
          <option value="<%= branch.getId() %>"><%= branch.name() %></option>
        <% end %>
        </select>
      </div>
    </div>
    <% end %>
  </fieldset>
</form>
