<h3>Holidays</h3>
<br/>

<div id="flash_messages"></div>

<div style="display: inline-block; width: 100%; margin-bottom: 9px;">
  <button id="add-holiday-btn" class="btn btn-primary pull-right">Add Holiday</button>
</div>

<% if @holidays.length > 0 :%>
  <table id="holidays-tbl" class="table table-condensed timesheets sortable" style="margin-top: 10px">
    <thead>
      <tr>
        <th>Date</th>
        <th class="sorttable_nosort">Description</th>
        <th>Type</th>
        <th>Branch</th>
        <th class="sorttable_nosort">Action</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
<% else :%>
  <p class="well">No data found.</p>
<% end %>
