<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle icon-chevron-down" href="#<%= @header %>Leaves">
      &nbsp;<%= @header %> Leaves
    </a>
  </div>
  <div id="<%= @header %>Leaves" class="accordion-body" style="display: none;">
    <div class="accordion-inner">
      <% if @leaves.length > 0 :%>
      <table id="leave_details_tbl" class="table timesheets leave_details table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Leave Type</th>
            <th>Date Filed</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
        <% for leave in @leaves :%>
          <tr>
            <td><%= leave.employee_name %></td>
            <td><%= leave.leave_type %></td>
            <td><%= @mixins.format_date leave.created_on %></td>
            <td><%= @mixins.format_date leave.leave_date %></td>
            <td><%= @mixins.format_date leave.optional_to_leave_date %></td>
            <td><%= leave.leave_unit %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
      <% else :%>
        <div class="well small"><em>No data found.</em></div>
      <% end %>
    </div>
  </div>
</div>
