<h4 id="view-details-header">Overtime Details</h4>

<div id="view-details-body">
  <table class="table table-condensed" id="details-tbl">
    <tr>
      <th>Employee</th>
      <td><%= @overtime.employeeName() %></td>
    </tr>
    <tr>
      <th>Date Filed</th>
      <td><%= @mixins.format_date @overtime.dateFiled() %></td>
    </tr>
    <tr>
      <th>Date of Overtime</th>
      <td><%= @mixins.format_date @overtime.dateOfOvertime() %></td>
    </tr>
    <tr>
      <th>Duration Applied</th>
      <td><%= @mixins.format_in_hours @overtime.duration() %></td>
    </tr>
    <tr>
      <th>Work Details</th>
      <td class='textarea'><%= @overtime.details() %></td>
    </tr>
  </table>
  </div>
</div>
