<% if @overtime.length >= 1 : %>
  <h3 style="width:50%; display:inline-block">Overtimes</h3>
  <hr/>
  <table id="overtimes-tbl" class="table timesheets">
    <thead>
      <tr class="align-middle">
        <th>Date Filed</th>
        <th class="no-space">Overtime Date</th>
        <th>Duration</th>
        <th class="no-space">Duration Approved</th>
        <th>Details</th>
        <th>Status</th>
        <th>Responder(s)</th>
        <th class="no-space">Response Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
<% else : %>
  <div class="well"> No data found. </div>
<% end %>
