<td class="time mins"><%= @mixins.format_date @overtime.dateFiled() %></td>
<td class="time mins"><%= @mixins.format_date @overtime.dateOfOvertime() %></td>
<td class="mins"><%= @mixins.format_in_hours @overtime.duration() %></td>
<td class="mins"><%= @mixins.format_in_hours @overtime.durationApproved() %></td>
<td><div class="wrap"><%= @overtime.details() %></div></td>
<td><%= @overtime.status() %></td>
<td><%- @overtime.responders().join("<br />") %></td>
<td class="time mins"><%= @mixins.format_date @overtime.responseDate() %></td>
<td>
  <%- @mixins.overtime_actions @overtime %>
</td>
