<form method="post" id="overtime-form" class="form-horizontal" accept-charset="UTF-8" >
  <fieldset>

    <div class="control-group">
      <label class="control-label"> Duration </label>
      <div class="controls">
        <input type="text" id="overtime_duration" name="overtime_duration" size="30" class="span1"/>
      </div>  
    </div>

    <div class="control-group">
      <label class="control-label"> Work Details </label>
      <div class="controls">
        <textarea class="input-xlarge span3" id="overtime_work_details" row="3" cols="30"></textarea>
      </div>  
    </div>
  </fieldset>
</form>

