<div class="tab-content">
  <div class="tab-pane active" id="monday">
    <table class="table timesheets daily">
      <thead>
      <tr>
        <th>Date</th>
        <th>Time In</th>
        <th>Time Out</th>
        <th>Total Hours</th>
        <th>Late</th>
        <th>Undertime</th>
        <th>Excess</th>
      </tr>
      </thead>
      <tbody>
      <% size = @employee_timesheets_active.length %>
      <% for index, timesheet of @employee_timesheets_active.models: %>
      <tr>
        <% if index < 1: %>
          <td class='mins' rowspan="<%= size %>"><%= @mixins.format_date timesheet.get('date') %></td>
          <td><%= @mixins.format_long_time timesheet.get('time_in_without_adjustment') %></td>
          <td><%= @mixins.format_long_time timesheet.get('time_out') %></td>
          <td class='mins' rowspan="<%= size %>">
            <%= @mixins.format_in_hours @employee_timesheets_active.sum_minutes() %>
          </td>
          <td class='mins' rowspan="<%= size %>">
            <%= @mixins.format_in_hours sum_late(@employee_timesheets_active) %>
          </td>
          <td class='mins' rowspan="<%= size %>">
            <%#= @mixins.format_in_hours sum_undertime(@employee_timesheets_active) %>
          </td>
          <td class='mins' rowspan="<%= size %>">
            <%#= @mixins.format_in_hours sum_excess(@employee_timesheets_active) %>
          </td>
        <% else: %>
          <td><%= @mixins.format_long_time timesheet.get('time_in_without_adjustment') %></td>
          <td><%= @mixins.format_long_time timesheet.get('time_out') %></td>
        <% end %>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
