
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Last Time Out</th>
      <th>Time In
          <a href="#" class="pull-right" id="cancel-manual">Cancel</a></th>
      </th>
    </tr>
  </thead>

  <tbody>
    <% default_timein = @mixins.getDefaultTimeinValue(@lastTimeout, @shift) %>
    <td><%= @mixins.format_date @invalidTimesheet.date %></td>
    <td><%= @mixins.format_long_time @lastTimeout %></td>
    <td>
      <form id="manual-timein-form">
        <input name="id" type="hidden" value="<%= @invalidTimesheet.id %>">
        <input name="timein[hour]" class="time" maxlength="2" size="2" type="text" value="<%= @mixins.getHour(default_timein) %>">
        <input name="timein[min]" class="time" maxlength="2" size="2" type="text" value="<%= @mixins.getMinute(default_timein) %>">
        <select name="timein[meridian]" class="time">
          <% meridian = @mixins.getMeridian(default_timein) %>
          <% if meridian == 'am' :%>
            <option value="AM" selected="selected">AM</option>
            <option value="PM">PM</option>
          <% else :%>
            <option value="AM">AM</option>
            <option value="PM" selected="selected">PM</option>
          <% end %>
        </select>
        <input name="timein[date]" class="time" size="30" type="text" style="width: 100px;" value="<%= @mixins.format_date(default_timein) %>">
        <input class="btn-info" type="submit" value="Time in">
      </form>
    </td>
  </tbody>
</table>
