<% collection = @timeEntry.collection %>
<% if collection.models[0] is @timeEntry: %>
  <td class='mins' rowspan="<%= @size %>"><%= @mixins.format_date @timeEntry.date() %></td>
  <td><%= @mixins.format_long_time @timeEntry.timeIn() %></td>
  <td><%= @mixins.format_long_time @timeEntry.timeOut() %></td>
  <td class='mins' rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('duration') %>
  </td>
  <td class='mins' rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('minutes_late') %>
  </td>
  <td class='mins' rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('minutes_undertime') %>
  </td>
  <td class='mins' rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('minutes_excess') %>
  </td>
<% else: %>
  <td><%= @mixins.format_long_time @timeEntry.timeIn() %></td>
  <td><%= @mixins.format_long_time @timeEntry.timeOut() %></td>
<% end %>
