<div class="tab-content">
  <div class="tab-pane active" id="monday">
    <table class="table timesheets">
      <thead>
      <tr>
        <th>Day</th>
        <th>Date</th>
        <th>Time In</th>
        <th>Time Out</th>
        <th>Total Hours</th>
        <th>Late</th>
        <th>Undertime</th>
        <th>Excess</th>
      </tr>
      </thead>
      <tbody>
      <% for sched, timesheets of @timeEntriesPerDay: %>
      <tr>
        <% collection = new Egems.Collections.Timesheets() %>
        <% collection.reset(timesheets) %>
        <% models = collection.models %>
        <% first_timesheet = models[0] %>
        <% last_timesheet = models[models.length - 1] %>
        <td class="day"><%= @mixins.format_day_only first_timesheet.get('date') %></td>
        <td class="mins"><%= @mixins.format_date first_timesheet.get('date') %></td>
        <td><%= @mixins.format_long_time first_timesheet.get('time_in') %></td>
        <td><%= @mixins.format_long_time last_timesheet.get('time_out') %></td>
        <td class="mins"><%= @mixins.format_in_hours collection.sum_minutes('duration') %></td>
        <td class="mins"><%= @mixins.format_in_hours collection.sum_minutes('minutes_late') %></td>
        <td class="mins"><%= @mixins.format_in_hours collection.sum_minutes('minutes_undertime') %></td>
        <td class="mins"><%= @mixins.format_in_hours collection.sum_minutes('minutes_excess') %></td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
