<% collection = @timeEntry.collection %>
<% remarks = @timeEntry.remarks() %>
<% if collection.models[0] is @timeEntry: %>
  <td class="mins time" id="tdate" rowspan="<%= @size %>"><%= @mixins.format_date @timeEntry.date() %></td>
  <td class="remarks <%= @mixins.classRemarks remarks %>" title="<%= @mixins.titleRemarks remarks %>" rowspan="<%= @size %>">
    <% for remark in @mixins.showRemarks remarks :%>
      <span class='remarks-text'><%= remark %></span><br/>
    <% end %>
  </td>
  <td class="time"><%= @mixins.format_long_time @timeEntry.timeIn() %></td>
  <td class="time"><%= @mixins.format_long_time @timeEntry.timeOut() %></td>
  <td class="mins" rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('duration') %>
  </td>
  <td class="mins" rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('minutes_late') %>
  </td>
  <td class="mins" rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('minutes_undertime') %>
  </td>
  <td id="texcess" class="mins" rowspan="<%= @size %>">
    <%= @mixins.format_in_hours collection.sum_minutes('minutes_excess') %>
  </td>
  <td id="overtime_apply">
    <%- '<a href="timesheets/overtimes/new" title="Apply for overtime"><i class="icon-time icon-large"></i></a>' if collection.sum_minutes('minutes_excess') > 0 %>
  </td>
<% else: %>
  <td><%= @mixins.format_long_time @timeEntry.timeIn() %></td>
  <td><%= @mixins.format_long_time @timeEntry.timeOut() %></td>
<% end %>
