<h4>Shift Schedules</h4>
<br>

<div style="display: inline-block; width: 100%; margin-bottom: 9px;" id="shift-actions-container">
  <button id="add-shift-btn" class="btn btn-primary pull-right hidden">Add Shift Schedule</button>
</div>

<table id="shifts-tbl" class="table table-condensed timesheets">
  <thead>
    <tr>
      <th class="thin">Day</th>
      <th>AM Time In</th>
      <th>Duration</th>
      <th>Allowance</th>
      <th>PM Time In</th>
      <th>Duration</th>
      <th>Allowance</th>
    </tr>
  </thead>
  <tbody>
    <% if @shifts.length == 0 :%>
      <tr class="nodata">
        <td colspan="7"><em>No data found.</em></td>
      </tr>
    <% end %>
  </tbody>
</table>
