<h3>Shift Schedules</h3>
<br>

<div id="flash_messages"></div>
<div style="display: inline-block; width: 100%; margin-bottom: 9px;" id="shift-actions-container">
  <button id="add-shift-btn" class="btn btn-primary pull-right hidden">Add Shift Schedule</button>
</div>

<table id="shifts-tbl" class="table table-condensed timesheets sortable">
  <thead>
    <tr>
      <th colspan="7">SHIFT SCHEDULES</th>
    </tr>
  </thead>
  <tbody>
    <% if @shifts.length == 0 :%>
      <tr class="nodata">
        <td colspan="7"><em>No data found.</em></td>
      </tr>
    <% end %>
  </tbody>
</table>
