<h3>Employee Mapping</h3>
<hr />
<div id="employees-lst-container">
  <div>
    <input id="employee-search" type="text" placeholder="Search Employee" />
  </div>
  <div>
    <select id="employees-lst" size="15">
    </select>
  </div>
</div>

<div id="mapping-container">
  <h2 id="selected-employee-name"></h2>
  <div class="well default">
    <span>Please select from list.</span>
  </div>
  
  <div id="supervisors-lst" class="mapped-employees hidden"></div>
  <div id="project-managers-lst" class="mapped-employees hidden"></div>
  <div id="members-lst" class="mapped-employees hidden"></div>
</div>
