
<div style="display:inline-block; width:100%;">
  <h3 style="width:50%; display:inline-block"><%= @type %></h3>
  <span style="width:50%;">
    <button class="add btn pull-right"><i class="icon-plus"></i> ADD</button>
  </span>
</div>
<hr />

<% if @employees.length >= 1: %>
<table id="mapped-employees-tbl" class="table timesheets">
  <thead>
    <tr>
      <th>Name</th>
      <th>From</th>
      <th>To</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<% else: %>
<p class="well">No data found.</p>
<% end %>
