<h6>Edit Employee</h6>
<br>
<div>
  <form class="form-inline" id="new-shift-employee-form">
    <select name="employee[employee_id]"></select>&nbsp;
    <input type="text" name="employee[start_date]" class="input-small" placeholder="Start Date"/>&nbsp;
    <input type="text" name="employee[end_date]" class="input-small" placeholder="End Date"/>&nbsp;
  </form>
</div>
<br>
<div class="btn-group">
  <button class="btn btn-primary btn-small submit">Add</button>
  <button class="btn btn-small cancel">Cancel</button>
</div>
