<br>
<div style="display: inline-block; width: 100%; margin-bottom: 15px;">
  <button id="add-shift-employee-btn" class="btn btn-primary">Add Employee</button>
</div>

<div id="flash_messages"></div>
<table class="table table-condensed table-striped timesheets shift-employees sortable">
  <thead>
    <tr>
      <th>Employee Name</th>
      <th>From</th>
      <th>To</th>
      <th class="sorttable_nosort thin"> Actions</th>
    </tr>
  </thead>
  <tbody>
    <% if @employees.length == 0 :%>
      <tr class="nodata">
        <td colspan="4" class="well"><em>No data found.</em></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
