<div id="leaves-page-header" style="display:inline-block; width:100%;">
  <h3 style="width:50%; display:inline-block">Leave Balances</h3>
  <span style="width:50%;">
    <button id="apply-leave-btn" class="btn btn-primary pull-right">Apply for Leave</button>
  </span>
</div>
<hr />
<% if @leaves.length >= 1: %>
  <table id="leaves_tbl" class="table timesheets leave_details">
    <thead>
      <tr>
        <th>Leave Type</th>
        <th>Allocated</th>
        <th>Consumed</th>
        <th>Pending</th>
        <th>Balance</th>
        <th>Validity</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <br />
  <div id="leave_details_container">
    <div class="small-ajax-loader-container">
      <img src="/assets/ajax-loader.gif" alt="Loading..." height="10" width="20" />
    </div>
  </div>
<% else: %>
  <div class="well">No data found.</div>
<% end %>
