<% l = @mixins.attrTranslations('leave') %>
<form id="leave-form" class="form-horizontal" accept-charset="UTF-8" >
  <div id="flash_messages"></div>
  <fieldset>
    <div class="control-group">
      <label class="control-label"><%= l 'name' %></label>
      <div class="controls">
        <select name="employee[id]">
        </select>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label"><%= l 'leave_type' %></label>
      <div class="controls">
        <select name="leave[leave_type]">
        </select>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label"><%= l 'date_from' %></label>
      <div class="controls">
        <div class="input-append">
          <input type="text" name="leave[date_from]"
                 size="30" class="span2" />
        </div>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label"><%= l 'date_to' %></label>
      <div class="controls">
        <div class="input-append">
          <input type="text" name="leave[date_to]"
                 size="30" class="span2" />
        </div>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label"><%= l 'leaves_allocated' %></label>
      <div class="controls">
        <input type="text" name="leave[leaves_allocated]"
               size="20" class="span1" />
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label"><%= l 'w_docs' %></label>
      <div class="controls" style="padding:3px 0">
        <input name="leave[w_docs]" type="checkbox" />
      </div>
    </div>
  </fieldset>
</form>
