<td><%= @mixins.format_date @leave_detail.leaveDate() %></td>
<td><%= @leave_detail.leaveType() %></td>
<td><div class="wrap"><%= @leave_detail.details() %></div></td>
<td class="mins"><%= @mixins.format_float @leave_detail.leaveUnit() %></td>
<td class="mins"><%= @leave_detail.periodInWords() %></td>
<td><%= __safe @leave_detail.getResponders().join("<br />") %></td>
<td><%= @leave_detail.status() %></td>
<td>&nbsp;</td>
<td>
  <a class="edit" href="/leave_details/<%= @leave_detail.getId() %>/edit">
    <i class="icon-edit"></i>
  </a>&nbsp;
  <a class="cancel" href="/leave_details/<%= @leave_detail.getId() %>/cancel">
    <i class="icon-remove"></i>
  </a>
</td>
