#employee-mapping-container
  width: 100%
  display: inline-block

#employees-lst-container
  width: 30%
  display: inline-block
  float: left

#mapping-container
  display: inline-block
  float: left
  width: 70%
  min-height: 220px
  .mapped-employees
    margin-bottom: 50px
    min-height: 100px
  .well.default
    height: 250px
    text-align: center
    line-height: 250px
    border: #bfbfbf dashed thick
    span
      font-weight: bold
      font-size: 12pt
      color: #bfbfbf

#employees-tbl
  tr.selected, tr.selected:hover td
    background-color: #ddeaf1
