#holiday-search
  .ui-datepicker-inline
    border: 0
    padding: 0

  .ui-datepicker-calendar
    display: none

#shifts-tbl
  table-layout: fixed

  tr
    th, td
      padding: 2px

    th.thin, td.thin
      width: 35px

  tbody tr
    th
      border: 1px solid #ccc
      background-color: #edecec

      &:hover
        background-color: #d4e6f1
        cursor: pointer
