a
  text-decoration: none
  &:active, &:hover, &:focus
    outline: 0

table.leave_details
  td, th
    vertical-align: middle

.edit:hover, .cancel:hover
  text-decoration: none

#toggle-boxes, .details-view
  cursor: pointer
  &:hover
    text-decoration: none

#inactive-form.form-horizontal
  input, select, textarea
    background-color: #eee
    color: #2e3436

  .control-label
    font-weight: bold

  textarea
    resize: none
