table#supervisor_pending_overtimes
  td
    input[type="text"]
      padding: 1px
      margin: 0
      text-align: center
      width: 40px
      font-size: 11px
      color: #000

    input[type="text"].time
      width: 25px

#details-tbl
  td.textarea
    white-space: normal
