// Place all the styles related to the timesheets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  min-width: 820px

div.ui-datepicker
  font-size: 13px

input[type="text"].time
  text-align: center
  padding: 4px 1px
  width: 24px

select.time
  text-align: center
  padding: 1px
  width: 52px

table.timesheets
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 10px
  white-space: nowrap

  thead
    tr
      border: 1px solid #aaa
    th
      background-color: #ccc
      border-left: 1px solid #aaa
      border-right: 1px solid #aaa
      text-align: center

  tbody
    td
      border: 1px solid #ddd
      vertical-align: middle
      text-align: center
      width: 20%
    td.mins
      width: 10%
    td.remarks
      width: 13%
    td.remarks.leavable:hover
      cursor: pointer
      span.remarks-text
        background-color: #b2d2f5
    td.day
      width: 5%

table.timesheets.daily tbody tr:hover
  td.mins, td.remarks
    background-color: transparent


.btn-large
  font-weight: bold
  font-size: 13px
  padding: 8px

.icon-calendar
  font-size: 15px

.container-fluid
  padding: 0 0

div.wrap
  width: 15em
  white-space: normal
  word-wrap: break-word
