.ui-timepicker-container
  position: absolute
  overflow: hidden

.ui-timepicker
  display: block
  height: 200px
  text-align: center
  list-style: none outside none
  overflow: auto
  overflow-x: hidden /* IE */
  margin: 0
  padding: 0 0 0 1px

.ui-timepicker-standard
  font-family: Verdana,Arial,sans-serif
  font-size: 10px

  background-color: #FFF
  border: 1px solid #AAA
  color: #222

  margin: 0
  padding: 0

  a
    color: #222

  .ui-state-hover
    background-color: #DADADA
    border: 1px solid #999
    font-weight: normal
    color: #212121

  .ui-menu-item
    margin: 0
    padding: 0

    a
      display: block
      padding: 0.2em 0.4em
      line-height: 1.5
      text-decoration: none
      cursor: pointer

    a.ui-state-hover
      font-weight: normal
      margin: -1px -1px -1px -1px

.ui-timepicker-corners, .ui-timepicker-corners .ui-corner-all
  -moz-border-radius: 2px
  -webkit-border-radius: 2px

.ui-timepicker-hidden
  display: none
