table#details-tbl
  border: 0
  color: #555753
  font-size: 12px
  white-space: nowrap
  tr
    border: 0
  th
    border: 0
    width: 25%
    color: #000
    text-align: right
  td
    border: 0
    padding-left: 10px

table#timesheet-requests-tbl
  .manual-time
    font-style: italic
    font-weight: bold
    color: #888a85

p.small-note
  margin: 10px 0 4px 0
  padding: 0
  font-size: 10px
  color: #a40000
